{
  "name": "adobe-partner-days-2025-aco-sdk",
  "description": "Adobe Partner Days 2025 Commerce Optimizer SDK Demo",
  "version": "1.0.0",
  "author": "Ross Brandon <wbrandon@adobe.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "ingest": "node index.js"
  },
  "dependencies": {
    "@adobe-commerce/aco-ts-sdk": "^0.2.1",
    "dotenv": "^16.5.0"
  }
}
