{
  "name": "@adobe-commerce/aco-sample-catalog-data-ingestion",
  "description": "Example repo for how to use the Adobe Commerce Optimizer SDK to ingest catalog data.",
  "version": "1.0.0",
  "author": "Ross Brandon <wbrandon@adobe.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "ingest": "node index.js",
    "reset": "node reset.js"
  },
  "engines": {
    "node": ">=20.14.0"
  },
  "dependencies": {
    "@adobe-commerce/aco-ts-sdk": "^1.0.0",
    "dotenv": "^16.5.0"
  }
}
